{
  "expo": {
    "name": "GYM Tracker",
    "slug": "gym-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymtracker",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#131416",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.gmmethod.gymtracker"
    },
    "android": {
      "package": "com.gmmethod.gymtracker",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131416",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 100
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "color": "#FF3B30"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "GYM Tracker uses the camera to scan food barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GYM Tracker needs photo library access so coaches can upload exercise demo videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "688fd373-aa41-4662-b5aa-eae6ec6e0dda"
      }
    },
    "owner": "kurlybrains"
  }
}
