{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3055,
      "autoPort": false
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "exec", "next", "dev", "--turbo"],
      "autoPort": true
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "exec", "expo", "start", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "kurlybrains-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "E:\\Kurlybrains Web", "run", "dev", "--port", "4331"],
      "port": 4331
    }
  ]
}
